# -CSLT-Final_Project

./: Debit.csv  README.md  Spending.csv  [CSLT] Final_Project.sln
[CSLT] Final_Project/: Add record + transaction.cs  App.cs  Budget.cs  Demo.cs  Demo2.cs  Demo3.cs  Finale.cs  Home.cs  Main_Program.cs  Program.cs  Program_fixed.cs  TestHome.cs  [CSLT] Final_Project.csproj
